<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Nothin' but Change</title>
  <meta name="description" content="Nothin' but Change is a homelessness charity.">
  <meta name="author" content="Hussain Abbas">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="container" id="landing">
    <nav class="navbar">
      <div class="logo"></div>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="landing-hero">
      <div class="hero-video"></div>
      <div class="hero-text">
        <h3 class="hero-head">Dreamcatcher artisan quinoa</h3>
        <p class="hero-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sequi magnam facere earum in enim quod atque itaque aut similique possimus nesciunt, non, facilis dolores sapiente dignissimos saepe expedita sit.</p>
        <a href="#" class="button-light hero-cta">Donate Today!</a>
      </div>
    </section>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
